{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cortex IDE",
  "version": "0.7.0",
  "identifier": "com.mindpalace.cortex",
  "build": {
    "frontendDist": "../frontend",
    "beforeBuildCommand": "",
    "beforeDevCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Cortex IDE",
        "width": 1440,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "url": "_tauri_loading.html"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/cortex-backend"],
    "resources": [],
    "category": "DeveloperTool",
    "shortDescription": "Local-first AI Data Intelligence OS",
    "longDescription": "Cortex IDE — immersive 3D knowledge graph, VS Code-style Studio, and an Omni-Document research studio, all running locally."
  }
}
